# Automation-master

./: pom.xml
src/test/java/manager/: FileReaderManager.java
src/test/java/pages/: Home.java
src/test/java/prop/reader/: ConfigFileReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinition/: HeathrowGluecode.java
src/test/resources/: Configuration.properties
src/test/resources/featureFiles/: Heathrow.feature
